section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

h1,
h2 {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

h1 {
  font-size: 50px;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  height: 100%;
}

div#result {
  justify-content: center;
  gap: 10px;
  height: fit-content;
  flex-direction: column;
}

#blank-circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: hsl(237, 49%, 15%);
}

div[role="button"] {
  text-transform: uppercase;
  padding: 8px 30px;
  color: hsl(214, 47%, 23%);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  cursor: pointer;
  background-color: white;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  text-align: center;
}

div[role="button"]:hover {
  color: red;
}

@media (max-width: 767px) {
  div {
    flex-direction: column-reverse;
  }

  div[role="button"] {
    padding: 12px 40px;
  }

  #blank-circle {
    width: 100px;
    height: 100px;
  }

  div#result {
    order: 4;
    margin-top: 20px;
  }

  section {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
}
